=== UPLOAD DEBUG ===
projectRoot: 
uploadDir: /Applications/MAMP/htdocs/api_kmj/images/mobil/
_FILES: Array
(
    [foto_360] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [foto_depan] => Array
        (
            [name] => mobil.jpg
            [full_path] => mobil.jpg
            [type] => image/jpeg
            [tmp_name] => /Applications/MAMP/tmp/php/phpZAOf8s
            [error] => 0
            [size] => 10502
        )

    [foto_belakang] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [foto_samping] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [foto_tambahan] => Array
        (
            [name] => Array
                (
                    [0] => 
                )

            [full_path] => Array
                (
                    [0] => 
                )

            [type] => Array
                (
                    [0] => 
                )

            [tmp_name] => Array
                (
                    [0] => 
                )

            [error] => Array
                (
                    [0] => 4
                )

            [size] => Array
                (
                    [0] => 0
                )

        )

)

is_dir(uploadDir): YES
is_writable(uploadDir): YES
BERHASIL: foto_depan => /Applications/MAMP/htdocs/api_kmj/images/mobil/mobil_6919b79df40053.18404536.jpg
=== UPLOAD DEBUG ===
projectRoot: 
uploadDir: /Applications/MAMP/htdocs/api_kmj/images/mobil/
_FILES: Array
(
    [foto_360] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [foto_depan] => Array
        (
            [name] => mobil.jpg
            [full_path] => mobil.jpg
            [type] => image/jpeg
            [tmp_name] => /Applications/MAMP/tmp/php/phpf4Gs0O
            [error] => 0
            [size] => 10502
        )

    [foto_belakang] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [foto_samping] => Array
        (
            [name] => 
            [full_path] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [foto_tambahan] => Array
        (
            [name] => Array
                (
                    [0] => 
                )

            [full_path] => Array
                (
                    [0] => 
                )

            [type] => Array
                (
                    [0] => 
                )

            [tmp_name] => Array
                (
                    [0] => 
                )

            [error] => Array
                (
                    [0] => 4
                )

            [size] => Array
                (
                    [0] => 0
                )

        )

)

is_dir(uploadDir): YES
is_writable(uploadDir): YES
BERHASIL: foto_depan => /Applications/MAMP/htdocs/api_kmj/images/mobil/mobil_6919b7a5204bd1.80439972.jpg

=== UPLOAD START ===
2025-11-30 17:25:52
Mode: UPDATE
FILES received: Array
(
    [0] => foto_360
    [1] => foto_depan
    [2] => foto_belakang
    [3] => foto_samping
    [4] => foto_tambahan
)


--- Processing FOTO UTAMA ---

--- Processing FOTO TAMBAHAN ---

Summary:
  Total photos to save: 0
  Foto tambahan: 0
=== UPLOAD END ===


=== UPLOAD START ===
2025-11-30 17:26:42
Mode: UPDATE
FILES received: Array
(
    [0] => foto_360
    [1] => foto_depan
    [2] => foto_belakang
    [3] => foto_samping
    [4] => foto_tambahan
)


--- Processing FOTO UTAMA ---

--- Processing FOTO TAMBAHAN ---

Summary:
  Total photos to save: 0
  Foto tambahan: 0
=== UPLOAD END ===


=== UPLOAD START ===
2025-11-30 17:27:14
Mode: UPDATE
FILES received: Array
(
    [0] => foto_360
    [1] => foto_depan
    [2] => foto_belakang
    [3] => foto_samping
    [4] => foto_tambahan
)


--- Processing FOTO UTAMA ---
Processing: foto_360 (360)
  Original: bugatti.png
  New: mobil_692c7e72316c48.43921319.png
  Action: NEW
Processing: foto_belakang (belakang)
  Original: HEADER FORM UJI COBA.png
  New: mobil_692c7e723361e7.09106707.png
  Action: NEW

--- Processing FOTO TAMBAHAN ---

Summary:
  Total photos to save: 2
  Foto tambahan: 0
=== UPLOAD END ===


=== UPDATING PHOTOS ===

Processing 2 photos...

Photo #1:
  Type: 360
  Urutan: 1
  File: /images/mobil/mobil_692c7e72316c48.43921319.png
  Action: INSERTED (new id=106)

Photo #2:
  Type: belakang
  Urutan: 3
  File: /images/mobil/mobil_692c7e723361e7.09106707.png
  Action: INSERTED (new id=107)

✅ Photo update complete!
=== END UPDATE ===


=== UPLOAD START ===
2025-11-30 17:27:59
Mode: UPDATE
FILES received: Array
(
    [0] => foto_360
    [1] => foto_depan
    [2] => foto_belakang
    [3] => foto_samping
    [4] => foto_tambahan
)


--- Processing FOTO UTAMA ---

--- Processing FOTO TAMBAHAN ---

Summary:
  Total photos to save: 0
  Foto tambahan: 0
=== UPLOAD END ===


=== UPLOAD START ===
2025-11-30 17:31:12
Mode: INSERT
FILES received: Array
(
    [0] => foto_360
    [1] => foto_depan
    [2] => foto_belakang
    [3] => foto_samping
    [4] => foto_tambahan
)


--- Processing FOTO UTAMA ---
Processing: foto_360 (360)
  Original: HEADER FORM UJI COBA.png
  New: mobil_692c7f6098bb39.12873720.png
  Action: NEW
Processing: foto_depan (depan)
  Original: total_penjualan.png
  New: mobil_692c7f6099d0e3.31580584.png
  Action: NEW
Processing: foto_belakang (belakang)
  Original: HEADER FORM UJI COBA.png
  New: mobil_692c7f609ac3a7.53198815.png
  Action: NEW
Processing: foto_samping (samping)
  Original: total_penjualan.png
  New: mobil_692c7f609bb178.94351891.png
  Action: NEW

--- Processing FOTO TAMBAHAN ---

Summary:
  Total photos to save: 4
  Foto tambahan: 0
=== UPLOAD END ===

