Array
(
    [POST] => Array
        (
            [kode_user] => US001
            [update] => 1
            [kode_mobil] => MB00000007
            [nama_mobil] => s
            [tahun] => 2020
            [jarak_tempuh] => 12
            [full_prize] => 12
            [tipe_kendaraan] => SUV
            [bahan_bakar] => Bensin
            [sistem_penggerak] => FWD (Front Wheel Drive)
            [warna_exterior] => black
            [warna_interior] => red
            [angsuran] => 16
            [tenor] => 4
            [uang_muka] => 4
            [fitur] => Array
                (
                    [0] => 12
                )

            [status] => available
        )

    [FILES] => Array
        (
            [foto_360] => Array
                (
                    [name] => 
                    [full_path] => 
                    [type] => 
                    [tmp_name] => 
                    [error] => 4
                    [size] => 0
                )

            [foto_depan] => Array
                (
                    [name] => 
                    [full_path] => 
                    [type] => 
                    [tmp_name] => 
                    [error] => 4
                    [size] => 0
                )

            [foto_belakang] => Array
                (
                    [name] => 
                    [full_path] => 
                    [type] => 
                    [tmp_name] => 
                    [error] => 4
                    [size] => 0
                )

            [foto_samping] => Array
                (
                    [name] => 
                    [full_path] => 
                    [type] => 
                    [tmp_name] => 
                    [error] => 4
                    [size] => 0
                )

            [foto_tambahan] => Array
                (
                    [name] => Array
                        (
                            [0] => 
                        )

                    [full_path] => Array
                        (
                            [0] => 
                        )

                    [type] => Array
                        (
                            [0] => 
                        )

                    [tmp_name] => Array
                        (
                            [0] => 
                        )

                    [error] => Array
                        (
                            [0] => 4
                        )

                    [size] => Array
                        (
                            [0] => 0
                        )

                )

        )

    [REQUEST_METHOD] => POST
)
