Array
(
    [POST] => Array
        (
            [nama_mobil] => BMW 
            [tahun] => 2021
            [jarak_tempuh] => 765
            [full_prize] => 876678000
            [tipe_kendaraan] => SUV
            [bahan_bakar] => Diesel
            [sistem_penggerak] => RWD (Rear Wheel Drive)
            [warna_exterior] => red
            [warna_interior] => black
            [angsuran] => 20500000
            [tenor] => 13
            [uang_muka] => 10000000
            [fitur] => Array
                (
                    [0] => 5
                    [1] => 12
                    [2] => 20
                )

            [status] => available
        )

    [FILES] => Array
        (
            [foto_360] => Array
                (
                    [name] => 
                    [full_path] => 
                    [type] => 
                    [tmp_name] => 
                    [error] => 4
                    [size] => 0
                )

            [foto_depan] => Array
                (
                    [name] => Pamflet Open PO X-Banner.png
                    [full_path] => Pamflet Open PO X-Banner.png
                    [type] => image/png
                    [tmp_name] => C:\Users\ACER\AppData\Local\Temp\phpE937.tmp
                    [error] => 0
                    [size] => 5922267
                )

            [foto_belakang] => Array
                (
                    [name] => 
                    [full_path] => 
                    [type] => 
                    [tmp_name] => 
                    [error] => 4
                    [size] => 0
                )

            [foto_samping] => Array
                (
                    [name] => 
                    [full_path] => 
                    [type] => 
                    [tmp_name] => 
                    [error] => 4
                    [size] => 0
                )

            [foto_tambahan] => Array
                (
                    [name] => Array
                        (
                            [0] => 
                        )

                    [full_path] => Array
                        (
                            [0] => 
                        )

                    [type] => Array
                        (
                            [0] => 
                        )

                    [tmp_name] => Array
                        (
                            [0] => 
                        )

                    [error] => Array
                        (
                            [0] => 4
                        )

                    [size] => Array
                        (
                            [0] => 0
                        )

                )

        )

    [REQUEST_METHOD] => POST
    [CONTENT_TYPE] => multipart/form-data; boundary=----WebKitFormBoundaryFhRcn4t9y7WQlTGs
    [_REQUEST] => Array
        (
            [delete] => 1
            [kode_mobil] => MB00000018
        )

)
